<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soumya</groupId>
  <artifactId>eventhandling</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>eventhandling Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
   <properties>
    <org.springframework.version>5.1.6.RELEASE</org.springframework.version>
    <maven.compiler.target>1.13</maven.compiler.target>
    <maven.compiler.source>1.13</maven.compiler.source>
  </properties>
    
  
  <dependencies>
	     <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		  </dependency>
    
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.3.14</version>
		</dependency>
		      <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.3.14</version>
		</dependency>
		      <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>5.3.14</version>
		</dependency>
		      <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.3.14</version>
		</dependency>
		      <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.3.14</version>
		</dependency>
		      <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>5.3.14</version>
		</dependency>
		
	    <dependency>
	        <groupId>javassist</groupId>
	        <artifactId>javassist</artifactId>
	        <version>3.12.1.GA</version>
	    </dependency>
			
        <dependency> 
          	<groupId>javax.servlet</groupId> 
			<artifactId>jstl</artifactId> 
			<version>1.2</version> 
		</dependency>

		
		<dependency> 
			<groupId>javax.persistence</groupId> 
			<artifactId>persistence-api</artifactId> 
			<version>1.0.2</version> 
			<scope>provided</scope>
		 </dependency>

         <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
         
  
  </dependencies>
  <build>
    <finalName>eventhandling</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
			         <source>1.8</source>
			         <target>1.8</target>
		        </configuration>
      		</plugin>
     		 <plugin>
		        <groupId>org.apache.tomcat.maven</groupId>
		        <artifactId>tomcat9-maven-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
		          <path>/</path>
       		 </configuration>
      </plugin>

    </plugins>
  </build>
</project>
