# simplilearnProjectRepository

Phase 3-Projects/AssessmentProject/E-CommerceWebsiteForSportyShoes-AssessmentProject/: pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/Assertions-AssistedPracticeProject/: pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/ConditionalTestExecution-AssistedPracticeProject/: .project
Phase 3-Projects/AssistedPracticeProject-Collection/ConsumingRestfulWebServices-AssistedPracticeProject/: pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/DefaultAndCustomEventHandling-AssistedPracticeProject/: .classpath  .project  pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/DefaultAndCustomEventHandling-AssistedPracticeProject/src/main/java/com/ecommerce/beans/: CustomEventListener.java  CustomEventPublisher.java  StartEventHandler.java  StopEventHandler.java
Phase 3-Projects/AssistedPracticeProject-Collection/DefaultAndCustomEventHandling-AssistedPracticeProject/src/main/java/com/ecommerce/controller/: MainController.java
Phase 3-Projects/AssistedPracticeProject-Collection/DefaultAndCustomEventHandling-AssistedPracticeProject/src/main/java/com/soumya/config/: SpringConfig.java  WebxmlConfig.java
Phase 3-Projects/AssistedPracticeProject-Collection/EdgeServerAndRouting-AssistedPracticeProject/: pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/EnvironmentSetup-AssistedPracticeProject/: .project  pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/FileHandling-AssistedPracticeProject/: pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/HttpsForSpringBoot-AssistedPracticeProject/: pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/JdbcFramework-AssistedPracticeProject/: pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/NestedAndRepeatedTests-AssistedPracticeProject/: .project  pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/RestfulWithSpringBoot-AssistedPracticeProject/: pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/SendingAndReceivingMessagesUsingApacheKafka-AssistedPracticeProject/: pom.xml
Phase 3-Projects/AssistedPracticeProject-Collection/SpringBootExceptionHandling-AssistedPracticeProject/: pom.xml
Phase 3-Projects/PracticeProjectCollection/DisplayingUserFeedback-PracticeProject/: pom.xml
Phase 3-Projects/PracticeProjectCollection/HandlingUserAuthentication-PracticeProject/: pom.xml
Phase 3-Projects/PracticeProjectCollection/SearchingSpecificUserAndUpdatingUserInformation-PracticeProject/: .classpath  .project
Phase 3-Projects/PracticeProjectCollection/SpringSecurityWithAuthentication-PracticeProject/: pom.xml
Phase 4-Projects/AssessmentProject/Online-Test-Application-PracticeProject/: package.json
Phase 4-Projects/AssistedPracticeProject-Collection/DevelopStaticWebPage-AssistedPracticeProject/: index.html
Phase 4-Projects/AssistedPracticeProject-Collection/Forms-AssistedPracticeProject/: index.html
Phase 4-Projects/AssistedPracticeProject-Collection/FunctionsAndPrototyping-AssistedPracticeProject/: index.html
Phase 4-Projects/AssistedPracticeProject-Collection/IIFES_Callbacks_Closures-AssistedPracticeProject/: index.html
Phase 4-Projects/AssistedPracticeProject-Collection/ImportBootstrap-AssistedPracticeProject/: index.html
Phase 4-Projects/AssistedPracticeProject-Collection/MapsAndClasses-AssistedPracticeProject/: index.html
Phase 4-Projects/AssistedPracticeProject-Collection/NavigationAndPagination-AssistedPracticeProject/: Nav.html  page.html
Phase 4-Projects/AssistedPracticeProject-Collection/WorkingWithFunctions-AssistedPracticeProject/: index.html
Phase 4-Projects/PracticeProject-Collection/Portfolio-PracticeProject/: package.json
Phase 4-Projects/PracticeProject-Collection/ResturantWebsiteUsingBootstrap/: gallery.html  index.html
Phase 4-Projects/PracticeProject-Collection/ResturantWebsiteUsingBootstrap-PracticeProject/: about.html  contact.html  pricing.html  services.html
Phase 4-Projects/PracticeProject-Collection/TeamBudgetPlanner-PracticeProject/: index.html
Phase 5-Projects/AssessmentProject/CI_CD_DeploymentOfSpringBootApplication-AssessmentProject/: Dockerfile  Jenkinsfile  pom.xml
(+432 files in other folders)
